<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mars Scraper</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <style>
  h2 {
    text-decoration-line: underline;
    font-weight: bold;
    color: rgb(28, 130, 226)
  } 
  
  /* used https://divtable.com/table-styler/ to create CSS for table */
  .blueTable {
  border: 1px solid #1C6EA4;
  background-color: #EEEEEE;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}
table.blueTable td, table.blueTable th {
  border: 1px solid #AAAAAA;
  padding: 3px 2px;
}
table.blueTable tbody td {
  font-size: 13px;
}
table.blueTable tr:nth-child(even) {
  background: #D0E4F5;
}
table.blueTable thead {
  background: #1C6EA4;
  background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  border-bottom: 2px solid #444444;
}
table.blueTable thead th {
  font-size: 15px;
  font-weight: bold;
  color: #FFFFFF;
  border-left: 2px solid #D0E4F5;
}
table.blueTable thead th:first-child {
  border-left: none;
}

table.blueTable tfoot {
  font-size: 14px;
  font-weight: bold;
  color: #FFFFFF;
  background: #D0E4F5;
  background: -moz-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  background: -webkit-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  background: linear-gradient(to bottom, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  border-top: 2px solid #444444;
}
table.blueTable tfoot td {
  font-size: 14px;
}
table.blueTable tfoot .links {
  text-align: right;
}
table.blueTable tfoot .links a{
  display: inline-block;
  background: #1C6EA4;
  color: #FFFFFF;
  padding: 2px 8px;
  border-radius: 5px;
}

  </style>

</head>

<body>
  <div class="container-fluid">
    <div class="jumbotron text-center">
      <h1>Mars Facts</h1>
      <p>Some general information about Mars</p>
      <p><a class="btn btn-primary btn-lg" href="/scrape" role="button">Get New Data!</a></p>
    </div>

<!-- Row 1 -->
  <div class="row">
    <div class="col-md-8">
      <h2>Recent News</h2>
      <h4>{{ mars_data.news_title }}</h4>
      <p>{{ mars_data.news_p }}</p>
    </div> 
    <div class="col-md-4">
        <h2>Mars Facts</h2>
        <table border="1" class="blueTable">
            <thead>
              <tr style="text-align: right;">
                <th></th>
                <th>Value</th>
              </tr>
              <tr>
                <th></th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>Equatorial Diameter:</th>
                <td>6,792 km</td>
              </tr>
              <tr>
                <th>Polar Diameter:</th>
                <td>6,752 km</td>
              </tr>
              <tr>
                <th>Mass:</th>
                <td>6.39 x 10^23 kg (0.11 Earths)</td>
              </tr>
              <tr>
                <th>Moons:</th>
                <td>2 (Phobos &amp; Deimos)</td>
              </tr>
              <tr>
                <th>Orbit Distance:</th>
                <td>227,943,824 km (1.38 AU)</td>
              </tr>
              <tr>
                <th>Orbit Period:</th>
                <td>687 days (1.9 years)</td>
              </tr>
              <tr>
                <th>Surface Temperature:</th>
                <td>-87 to -5 C</td>
              </tr>
              <tr>
                <th>First Record:</th>
                <td>2nd millennium BC</td>
              </tr>
              <tr>
                <th>Recorded By:</th>
                <td>Egyptian astronomers</td>
              </tr>
            </tbody>
          </table>
        </div>         
  </div>

<!-- Row 2 -->

<div class="row">
    <div class="col-md-8">
      <h2>Featured Image</h2>
      <img src="{{ mars_data.featured_image_url }}" alt="mars image">
    </div>
    <div class="col-md-4">
      <h2>Mars Weather</h2>
      <p>{{ mars_data.mars_weather }}</p>
    </div>
  </div>


  <!-- Row 3 -->
  <div class="row">
    <div class="col-md-12">
      <br>
      <h2>Hemispheres</h2>
    </div>
  </div>
  <!-- Row 4 -->
  <div class="row">
      <div class="col-md-6">
        <h3>{{ mars_data.title_0 }}</h3>
        <img src= "{{ mars_data.img_url_0 }}" alt="hemi image"   height="686" width="686">
      </div>
    <div class="col-md-6">
      <h3>{{ mars_data.title_1 }}</h3>
      <img src= "{{ mars_data.img_url_1 }}" alt="hemi image"   height="686" width="686">
    </div>
  </div>
  <!-- Row 5 -->
  <br>
  <br>
  <div class="row">
    <div class="col-md-6">  
      <h3>{{ mars_data.title_2 }}</h3>
      <img src= "{{ mars_data.img_url_2 }}" alt="hemi image"   height="686" width="686">
    </div>
    <div class="col-md-6">  
      <h3>{{ mars_data.title_3 }}</h3>
      <img src= "{{ mars_data.img_url_3 }}" alt="hemi image"   height="686" width="686">
    </div>
  </div>
  </div>
</body>

</html>
